2-(dimethylamino)ethyl acrylate	CN(C)CCOC(=O)C=C		0
2-(2-oxoimidazolidin-1-yl)ethyl methacrylate	CC(=C)C(=O)OCCN1CCNC1=O		0
tert-butyl methacrylate	CC(=C)C(=O)OC(C)(C)C		0
pentabromobenzyl acrylate	Brc1c(Br)c(Br)c(COC(=O)C=C)c(Br)c1Br		0
8-methylnonyl methacrylate	CC(C)CCCCCCCOC(=O)C(C)=C		0
propane-2,2-diylbis(4,1-phenyleneoxypropane-3,1-diyl) bis(2-methylacrylate)	CC(=C)C(=O)OCCCOc1ccc(cc1)C(C)(C)c2ccc(OCCCOC(=O)C(C)=C)cc2		0
2-hydroxypropyl acrylate	CC(O)COC(=O)C=C		0
ethyl methacrylate	CCOC(=O)C(C)=C		0
methyl_acrylate	O=C(OC)C=C		0
ethyl_acrylate	O=C(OCC)C=C		0
methyl_methacrylate	O=C(OC)C(=C)C		0
2,2,2-trifluoroethyl methacrylate	CC(=C)C(=O)OCC(F)(F)F		0
(octahydro-4,7-methano-1H-indenediyl)bis(methylene) diacrylate	C=CC(=O)OCC1CCC2C3CC(CC3COC(=O)C=C)C12		0
2-[2-(2-ethoxyethoxy)ethoxy]ethyl methacrylate	CCOCCOCCOCCOC(=O)C(C)=C		0
phenyl methacrylate	CC(=C)C(=O)Oc1ccccc1		0
2-methylbutyl acrylate	CCC(C)COC(=O)C=C		0
methyl 3-phenylacrylate	COC(=O)\C=C\c1ccccc1		0
ethyl 3-phenylacrylate	CCOC(=O)\C=C\c1ccccc1		0
(1-methyl-1,2-ethanediyl)bis[oxy(methyl-2,1-ethanediyl)] diacrylate	CC(COCC(C)OC(=O)C=C)OCC(C)OC(=O)C=C		0
(2,4,6-trioxo-1,3,5-triazine-1,3,5(2H,4H,6H)-triyl)tri-2,1-ethanediyl triacrylate	C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O		0
Irgacure651	COC(C(C1=CC=CC=C1)=C)(OC)C2=CC=CC=C2		0
TPO	CC1=C(C(P(C2=CC=CC=C2)(C3=CC=CC=C3)=O)=O)C(C)=CC(C)=C1		0
WS-DMPP-(L)-O(EtOH)	OCCOC1=CC=C(/C=C/C(C(OC)(OC)C2=CC=CC=C2)=O)C=C1		0
WS-DMPP-(L)-S(EtOH)	OCCSC1=CC=C(/C=C/C(C(OC)(OC)C2=CC=CC=C2)=O)C=C1		0
WS-DMPP-(L)-N(EtOH)2	OCCN(CCO)C1=CC=C(/C=C/C(C(OC)(OC)C2=CC=CC=C2)=O)C=C1		0
WS-DMPP-(R)-O(EtOH)	O=C(C(OC)(OC)C1=CC=C(OCCO)C=C1)/C=C/C2=CC=CC=C2		0
WS-DMPP-(R)-S(EtOH)	O=C(C(OC)(OC)C1=CC=C(SCCO)C=C1)/C=C/C2=CC=CC=C2		0
